ABU/ABU/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ABU.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Arbitrary Unit Calculator" 
           HorizontalOptions="Center"
           VerticalOptions="Start" />

        <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,30,0,0">
            <Label Text="Current Date:" VerticalOptions="Start" HorizontalOptions="Start"/>
            <Label Text="" x:Name="CurDate" VerticalOptions="Center" HorizontalOptions="Fill"/>

        </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
            <Label Text="Monthly (30 days):" VerticalOptions="Start" HorizontalOptions="Start"/>
            <Label Text="" x:Name="Month" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        
        <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
            <Label Text="Weekly (7 days):" VerticalOptions="Start" HorizontalOptions="Start"/>
            <Label Text="" x:Name="Week" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
            <Label Text="Cycle" x:Name="numCy" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <Label Text="" x:Name="Cycle" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,30,0,0">
            <Label Text="Training Date" VerticalOptions="Start" HorizontalOptions="Start"/>
            <Picker x:Name="DaysList" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <Button Text="Settings" 
                x:Name="BSettings"
                HorizontalOptions="Center"
                VerticalOptions="End"/>
    </StackLayout>

</ContentPage>
